<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <title>Please Wait...</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/ddos_guard/assets/css/cfstyle.challenge.css">
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=captcha_onload" async defer></script>
  <style>
  body{margin:0;padding:0}
  </style>
  <style>
  #cf-wrapper #spinner {width:69px; margin:  auto;}
    #cf-wrapper #cf-please-wait{text-align:center}
    .attribution {margin-top: 32px;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-wrapper #cf-bubbles { width:69px; }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
  </style>
</head>
<body>
  <div id="cf-wrapper">
    <div class="cf-alert cf-alert-error cf-cookie-error" id="cookie-alert" data-translate="enable_cookies">Please enable cookies.</div>
    <div id="cf-error-details" class="cf-error-details-wrapper">
      <div class="cf-wrapper cf-header cf-error-overview">
        <h1 data-translate="managed_challenge_headline">One more step</h1>
        <h2 class="cf-subheadline">
          <span data-translate="managed_checking_msg">Please complete the security check to access </span></h2>
      </div>
      <div class="cf-section cf-highlight cf-captcha-container">
        <div class="cf-wrapper">
          <div class="cf-columns two">
            <div class="cf-column">
              <div class="cf-highlight-inverse cf-form-stacked">
                <script>
                  function captcha_onload() {document.getElementById('cf-please-wait').hidden = true;};
                  function captcha_callback() {document.getElementById('challenge-form').submit();};
                </script>
                <form class="challenge-form managed-form" id="challenge-form" action="/" method="POST">
                  <div class="cf-turnstile" data-sitekey="0x4AAAAAAAey95xAzaLINWFk" data-callback="captcha_callback"></div>
                  <div id="cf-please-wait">
                    <div id="spinner">
                      <div id="cf-bubbles">
                        <div class="bubbles">
                        </div>
                        <div class="bubbles">
                        </div>
                        <div class="bubbles">
                        </div>
                      </div>
                    </div>
                    <p data-translate="please_wait" id="cf-spinner-please-wait">Please stand by, while we are checking your browser...</p>
                    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting...</p>
                  </div>
                  <noscript id="cf-captcha-bookmark" class="cf-captcha-info">
                    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
                  </noscript>
                  <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
                    <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
                  </div>
                </form>
              </div>
            </div>
            <div class="cf-column">
              <div class="cf-screenshot-container">
                <span class="cf-no-screenshot">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cf-section cf-wrapper">
        <div class="cf-columns two">
          <div class="cf-column">
            <h2 data-translate="why_captcha_headline">Why do I have to complete a CAPTCHA?</h2>
            <p data-translate="why_captcha_detail">Completing the CAPTCHA proves you are a human and gives you temporary access to the web property.</p>
          </div>
          <div class="cf-column">
            <h2 data-translate="resolve_captcha_headline">What can I do to prevent this in the future?</h2>
            <p data-translate="resolve_captcha_antivirus">If you are on a personal connection, like at home, you can run an anti-virus scan on your device to make sure it is not infected with malware.</p>
            <p data-translate="resolve_captcha_network">If you are at an office or shared network, you can ask the network administrator to run a scan across the network looking for misconfigured or infected devices.</p>
          </div>
        </div>
      </div>
      <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
        <p class="text-13">
          <span class="cf-footer-item sm:block sm:mb-1">Lixy Visit ID:
            <strong class="font-semibold"></strong>
          </span>
          <span class="cf-footer-separator sm:hidden">•</span>
          <span class="cf-footer-item sm:block sm:mb-1"><span>Your IP</span>: <span id="ip-address"></span></span>
          <span class="cf-footer-separator sm:hidden">•</span>
          <span class="cf-footer-item sm:block sm:mb-1">
            <span>Operated by</span>
            <a rel="noopener noreferrer" href="https://zrpy.f5.si" id="brand_link" target="_blank">Zrpy</a>
          </span>
        </p>
      </div>
      <!-- /.error-footer -->
    </div>
  </div>
  <script>
  window._cf_translation = {};
  function cookie_enabled(){document.cookie="detecter=1";let cookiesEnabled = document.cookie.indexOf("detecter=") !== -1;document.cookie = "detecter=1; expires=Thu, 01 Jan 1970 00:00:00 GMT";return cookiesEnabled;}
  let cookieAlert = document.getElementById('cookie-alert');
  if (cookie_enabled()) {
      cookieAlert.hidden=True;
  } else {
      cookieAlert.textContent = "Please enable cookies.";
  }
  fetch('https://api.ipify.org?format=json')
      .then(response => response.json())
      .then(data => {
          document.getElementById('ip-address').textContent = data.ip;
      })
      .catch(error => console.error(error));
  </script>
</body>
</html>
